if (pos != None):
		sRead = ""
		sMatch = ""
		sGen = ""
		j=0
		d=0 #counter of Gap
		x=pos
		while(j < (size) and d < dmax):#skip the car '$' 
			sRead += read[j]
			sGen += s[x]	
			if(read[j] != s[x]):				
				sMatch += ':'#misMatch				
				d += 1
			else:
				sMatch += '|'#Match
			j+=1
			x+=1
		i+=1



//chain_query

def chain_query(T,w,sSize):
	tools = tools_MMM
	adr= tools.basicHash(w,sSize)
	if(T[adr] != None):
		for j in range(0,len(T[adr])):
			if (T[adr][j][1]==w):
				return T[adr][j][0]
	return None	
